programa
{
	
	funcao inicio()
	{
		cadeia vetorn[5]
		inteiro i
			para (i=0 ; i<5 ; i++){
			escreva("Digite um elemento: ")
			leia (vetorn[i])
			}
			escreva("Os elementos no vetor sao: ")
				para(i=0 ; i<5 ; i++){
				escreva(vetorn[i])
				escreva(" ")
				}
	}
 
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */