programa
{
	
	funcao inicio()
	{	
		cadeia vetorN[10]
		inteiro w
		
		para(w=0;w<10;w++){
		escreva("Digite um número:")
		leia(vetorN[w])
		}	
			escreva(vetorN[9]," ",vetorN[8]," ",vetorN[7]," ",vetorN[6]," ",vetorN[5]," ",vetorN[4]," ",vetorN[3]," ",
			vetorN[2]," ",vetorN[1]," ",vetorN[0])
			}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */